APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=therapist_service_db
DB_PORT=3306
DB_DATABASE=therapist_service
DB_USERNAME=therapist_service
DB_PASSWORD=therapist_service

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr031mmlykP+UBJp9YpETis47ujsm5vN/phDVfUalHhbjRmjCeD0ckKYjYzl/61H7hVrGxrXFBdibq8KLttB5A/cthPPE0ew1UF7+clkHBSy3/jJOIfLjd5/FlYErRq9qA/rPdPSTTeVcMdWPcU/bFo0xkCESoxmxFUTLxHgZehhTtHc0xCwRfY+GakJuxljrL/NYIeEPBgtfhs+N6sTqXTaGVuzFbPkXJBPTne51SKh2Fw7omrGeEwCunS8CW1ZfcfC+l0gUhftCqEQhOOP1LnHJzllY0cbVBrdqrklgEZOqb11RL+uNQoPC5F5I9Fajx9e3ekRvgEVidCQr6Gkt0wIDAQAB
KEYCLOAK_ALLOWED_RESOURCES=account
KEYCLOAK_LOAD_USER_FROM_DATABASE=true
KEYCLOAK_USER_PROVIDER_CREDENTIAL=email

KEYCLOAK_BACKEND_CLIENT=nonhi_backend
KEYCLOAK_BACKEND_SECRET=e265cb15-7443-4074-97ae-fdec4c89d389
KEYCLOAK_BACKEND_USERNAME=nonhi_backend
KEYCLOAK_BACKEND_PASSWORD=nonhi_backendPWD
KEYCLOAK_REAMLS_NAME=nonhi-therapist

REACT_APP_BASE_URL=https://local-nonhi-therapist.wehost.asia/

ADMIN_SERVICE_URL=http://localhost:8090/api
THERAPIST_SERVICE_URL=http://localhost:8091/api
PATIENT_SERVICE_URL=http://localhost:8092/api

ROCKET_CHAT_URL=http://rocketchat:3000
ROCKET_CHAT_ADMIN_USER_ID=WnY9v98daeNYi6cfF
ROCKET_CHAT_ADMIN_AUTH_TOKEN=iQkvjNSGj7PMYf9tVzshpcMpFMb35isU-q45ciDm0iL
ROCKET_CHAT_ADMIN_PASSWORD=H1V-CHAT@ADM1N
